D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\bin\Debug\net10.0\appsettings.Development.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\bin\Debug\net10.0\appsettings.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\bin\Debug\net10.0\991733370_ASSET_CLIENT.staticwebassets.runtime.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\bin\Debug\net10.0\991733370_ASSET_CLIENT.staticwebassets.endpoints.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\bin\Debug\net10.0\991733370_ASSET_CLIENT.exe
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\bin\Debug\net10.0\991733370_ASSET_CLIENT.deps.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\bin\Debug\net10.0\991733370_ASSET_CLIENT.runtimeconfig.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\bin\Debug\net10.0\991733370_ASSET_CLIENT.dll
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\bin\Debug\net10.0\991733370_ASSET_CLIENT.pdb
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.GeneratedMSBuildEditorConfig.editorconfig
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.AssemblyInfoInputs.cache
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.AssemblyInfo.cs
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.csproj.CoreCompileInputs.cache
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.MvcApplicationPartsAssemblyInfo.cache
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.RazorAssemblyInfo.cache
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.RazorAssemblyInfo.cs
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\scopedcss\bundle\991733370_ASSET_CLIENT.styles.css
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\scopedcss\projectbundle\991733370_ASSET_CLIENT.bundle.scp.css
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\ipyykmyb8i-{0}-b9sayid5wm-b9sayid5wm.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\v667gfwall-{0}-61n19gt1b8-61n19gt1b8.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\igbnt5rhxw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\a886v6k79a-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\a2zy9wvb8m-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\sfnu2inez7-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\zli2pd1omm-{0}-aexeepp0ev-aexeepp0ev.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\snb0kiwn7j-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\ldbn75d3ec-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\p2qde5ht1g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\hge37qokl4-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\dx3reurdkz-{0}-ub07r2b239-ub07r2b239.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\hozvflxhst-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\2s2ihjyhur-{0}-b7pk76d08c-b7pk76d08c.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\dp6avghcgi-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\wresgpmmwo-{0}-rzd6atqjts-rzd6atqjts.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\sa8hxjne4p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\in8hzw8nnj-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\9c6f94s8gn-{0}-jd9uben2k1-jd9uben2k1.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\3utqcuo2m7-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\b2bc9q67f5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\umz9olef9u-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\vsnw9y9ryt-{0}-c2oey78nd0-c2oey78nd0.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\0umm3vba80-{0}-tdbxkamptv-tdbxkamptv.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\0gibxmyg3g-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\4n7pimw8k4-{0}-06098lyss8-06098lyss8.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\bznt0zjfxd-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\y066yw0ha2-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\50xamdevda-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\tw9zrygu05-{0}-46ein0sx1k-46ein0sx1k.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\tndsu3aly0-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\87r3108jsc-{0}-37tfw0ft22-37tfw0ft22.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\ffd9jfgx9y-{0}-hrwsygsryq-hrwsygsryq.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\oqf72bfzh7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\0vjljf8hgx-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\4ceaz2nrfk-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\ryyuib0ax7-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\wc1lfcdb1p-{0}-493y06b0oq-493y06b0oq.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\pq9v6d4dmq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\o49j6ejhsq-{0}-vr1egmr9el-vr1egmr9el.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\28uy8f1zk2-{0}-kbrnm935zg-kbrnm935zg.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\n3s68terif-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\j6sj3u8vyx-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\rlemwv21az-{0}-notf2xhcfb-notf2xhcfb.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\9urjvti74l-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\jjk7m28ein-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\m7tr7xmjzm-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\t2lmpkruho-{0}-47otxtyo56-47otxtyo56.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\9ryi1xh96j-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\86h2t9zx5s-{0}-356vix0kms-356vix0kms.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\ikqg00il37-{0}-83jwlth58m-83jwlth58m.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\ypwf7r0cpf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\zkd57la3aa-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\6ypx3vbe9a-{0}-ag7o75518u-ag7o75518u.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\u5a3a7887d-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\gk6w8m093l-{0}-0i3buxo5is-0i3buxo5is.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\7vlj2x0i35-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\y0g1i2t3cd-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\ayg07jg0km-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\prjratk9du-{0}-muycvpuwrr-muycvpuwrr.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\dry32zjlsa-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\hrgymjgm49-{0}-mlv21k5csn-mlv21k5csn.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\lxvxxdhdbb-{0}-rpnpgqyr26-rpnpgqyr26.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\compressed\hepwqsoukw-{0}-rpnpgqyr26-rpnpgqyr26.gz
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\staticwebassets.build.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\staticwebassets.development.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\swae.build.ex.cache
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.dll
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\refint\991733370_ASSET_CLIENT.dll
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.pdb
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\991733370_ASSET_CLIENT.genruntimeconfig.cache
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\ref\991733370_ASSET_CLIENT.dll
D:\SheridanContent\Semester 5\PROG36944 - Advanced .Net Server-Side C#\Assignment3\991733370_ASSET_CLIENT\991733370_ASSET_CLIENT\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
